# Zaabee.Dapper

./: README.md  Zaabee.Dapper.sln
Zaabee.Dapper.Extensions/Zaabee.Dapper.Extensions/: ConditionType.cs  CriteriaType.cs  DapperExtensions.cs  DapperExtensionsAsync.cs  SelectType.cs  TypeMapInfo.cs  TypeMapInfoHelper.cs  Zaabee.Dapper.Extensions.csproj
Zaabee.Dapper.Extensions/Zaabee.Dapper.Extensions.TestProject/: MyDomainObject.cs  MyPoco.cs  MySqlTest.cs  MySubPoco.cs  PostgreSQLTest.cs  SqlServerTest.cs  TestPO.cs  UnitTest.cs  UnitTest1.cs  Zaabee.Dapper.Extensions.TestProject.csproj
Zaabee.Dapper.Extensions/Zaabee.Dapper.Extensions.TestProject/POCOs/: MySubPoco.cs  Order.cs
Zaabee.Dapper.Extensions/Zaabee.Dapper.Extensions/Adapters/: DefaultSqlAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlServerAdapter.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda/: BaseExpression2Sql.cs  Enums.cs  Expre2Sql.cs  Expression2SqlCore.cs  Expression2SqlEx.cs  Expression2SqlProvider.cs  IExpression2Sql.cs  SqlLam.cs  SqlLamBase.cs  SqlLamColumnAttribute.cs  SqlLamTableAttribute.cs  SqlPack.cs  Zaabee.Dapper.Lambda.csproj
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda.TestProject/: ExpressionTests.cs  LinqSqlQueryTests.cs  UnitTest1.cs  Zaabee.Dapper.Lambda.TestProject.csproj
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda.TestProject/Entities/: Category.cs  Employee.cs  FakeGuid.cs  Order.cs  OrderDetails.cs  Product.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda.TestProject/Infrastructure/: Bootstrap.cs  TestBase.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda.TestProject/Models/: Account.cs  City.cs  Class.cs  Country.cs  Student.cs  User.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda/Adapter/: ISqlAdapter.cs  SqlAdapterBase.cs  SqlServer2008Adapter.cs  SqlServer2012Adapter.cs  SqlServerAdapterBase.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda/Builder/: SqlQueryBuilder.cs  SqlQueryBuilderExpr.cs  SqlQueryBuilderSpec.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda/Expression2Sql/: BinaryExpression2Sql.cs  ConstantExpression2Sql.cs  MemberExpression2Sql.cs  MethodCallExpression2Sql.cs  NewArrayExpression2Sql.cs  NewExpression2Sql.cs  UnaryExpression2Sql.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda/Resolver/: LambdaResolver.cs  LambdaResolverIsIn.cs  LambdaResolverQuery.cs  LambdaResolverSpec.cs  LambdaResolverTree.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda/Resolver/ExpressionTree/: LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
Zaabee.Dapper.Lambda/Zaabee.Dapper.Lambda/ValueObjects/: LikeMethod.cs  SelectFunction.cs  SqlAdapter.cs
Zaabee.Dapper.Repository/Zaabee.Dapper.Repository/: Class1.cs  IRepository.cs  Zaabee.Dapper.Repository.csproj  ZaabeeRepository.cs
Zaabee.Dapper.Repository/Zaabee.Dapper.Repository.Abstractions/: IZaabeeRepository.cs  IZaabeeRepositoryAsync.cs  IZaabeeRepositorySync.cs  Zaabee.Dapper.Repository.Abstractions.csproj
Zaabee.Dapper.UnitOfWork/Zaabee.Dapper.UnitOfWork/: DalSession.cs  IUnitOfWork.cs  UnitOfWork.cs  Zaabee.Dapper.UnitOfWork.csproj  ZaabeeDbContext.cs  ZaabeeUnitOfWork.cs
Zaabee.Dapper.UnitOfWork/Zaabee.Dapper.UnitOfWork.Abstractions/: IZaabeeDbContext.cs  IZaabeeUnitOfWork.cs  Zaabee.Dapper.UnitOfWork.Abstractions.csproj
Zaabee.Dapper.UnitOfWork/Zaabee.Dapper.UnitOfWork.TestProject/: MyDomainObject.cs  MyRepository.cs  UnitTest1.cs  Zaabee.Dapper.UnitOfWork.TestProject.csproj
src/Zaabee.Dapper.Extensions/: Dapper.Extensions.Add.Async.cs  Dapper.Extensions.Add.cs  Dapper.Extensions.Delete.Async.cs  Dapper.Extensions.Delete.cs  Dapper.Extensions.Select.Async.cs  Dapper.Extensions.Select.cs  Dapper.Extensions.Update.Async.cs  Dapper.Extensions.Update.cs  Dapper.Extensions.cs  DapperExtensions.cs  DapperExtensionsAsync.cs  GlobalUsings.cs  TypeMapInfo.cs  TypeMapInfoHelper.cs  Zaabee.Dapper.Extensions.csproj
src/Zaabee.Dapper.Extensions/Adapters/: DefaultSqlAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqLiteAdapter.cs  SqlServerAdapter.cs
src/Zaabee.Dapper.Extensions/Enums/: CriteriaType.cs
src/Zaabee.Dapper.Lambda/: SqlLam.cs  Zaabee.Dapper.Lambda.csproj
src/Zaabee.Dapper.Lambda/Adapter/: SqlServerAdapterBase.cs
src/Zaabee.Dapper.Lambda/Builder/: SqlQueryBuilder.cs  SqlQueryBuilderExpr.cs  SqlQueryBuilderSpec.cs
src/Zaabee.Dapper.Lambda/Resolver/: LambdaResolver.cs  LambdaResolverIsIn.cs  LambdaResolverQuery.cs  LambdaResolverSpec.cs
src/Zaabee.Dapper.Lambda/Resolver/ExpressionTree/: MemberNode.cs  Node.cs  SingleOperationNode.cs
src/Zaabee.Dapper.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  Zaabee.Dapper.UnitOfWork.csproj
src/Zaabee.UnitOfWork/: GlobalUsings.cs  UnitOfWork.cs  Zaabee.UnitOfWork.csproj
tests/Zaabee.Dapper.Extensions.TestProject/: GlobalUsings.cs  MariaDbTest.cs  MySqlTest.cs  PostgreSQLTest.cs  SqlServerTest.cs  UnitTest.cs  Zaabee.Dapper.Extensions.TestProject.csproj  appsettings.json
tests/Zaabee.Dapper.Extensions.TestProject/POCOs/: MyPoco.cs  MySubPoco.cs  Order.cs
tests/Zaabee.Dapper.Lambda.TestProject/: ExpressionTests.cs  ExtraTests.cs  JoinSqlQueryTests.cs  SqlQueryTests.cs  Zaabee.Dapper.Lambda.TestProject.csproj
tests/Zaabee.Dapper.Lambda.TestProject/Entities/: OrderDetails.cs  Product.cs
