<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <Version>1.0.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee UOW UnitOfWork</PackageTags>
        <Description>Abstractions for Zaaby.Dapper.UnitOfWork.</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Dapper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Mutuduxf/Zaabee.Dapper/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

</Project>