<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.3</PackageVersion>
        <Version>0.1.3</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Dapper Repository</PackageTags>
        <Description>Repository for Zaaby.Dapper.</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Dapper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Mutuduxf/Zaabee.Dapper/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

</Project>
