<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="MySql.Data" Version="8.0.16" />
        <PackageReference Include="Npgsql" Version="4.0.7" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Zaabee.NewtonsoftJson" Version="1.0.0" />
        <PackageReference Include="Zaabee.SequentialGuid" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zaabee.Dapper.Extensions\Zaabee.Dapper.Extensions.csproj" />
    </ItemGroup>

</Project>
